JWT_SECRET=somethingsecretsecret
MONGODB_URI=mongodb+srv://a7medelg0hary:uuRoVp4wUYeSgw5r@cluster0.j1wc4.mongodb.net/amazon?retryWrites=true&w=majority
#MONGODB_URI_ATLAS=mongodb+srv://mern-amazon:Ahmed.Nada12@cluster0.j1wc4.mongodb.net/mern-amazon-db?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ATjlM5ZztpsRGbrnHYMwOmH5jyvO7z6De5N9Je3jz7pc14aNigQOwIbx78rWvmrsKOx-lWZYMW0cN4c-
#mongodb+srv://a7medelg0hary:uuRoVp4wUYeSgw5r@cluster0.j1wc4.mongodb.net/amazon?retryWrites=true&w=majority